# springmvc-play-ground

./: .gitignore  README.md  db.json  lu3.li_linux.txt  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/superluli/spg/app/: Application.java  ApplicationConfig.java  ApplicationContext.java
src/main/java/com/superluli/spg/app/configs/: AppConfig.java  AppControllerAdvice.java  ExceptionHandlingAdvice.java  NBAAccountConfig.java  NestedConfig.java  SecurityConfig.java
src/main/java/com/superluli/spg/app/mockitoExample/: MockitoExample2.java
src/main/java/com/superluli/spg/app/propertiesExample/: PropertiesExample.java
src/main/java/com/superluli/spg/app/restexample/: ExceptionHandlingAdvice.java  IdValidator.java  MyModel.java  MyModelController.java  MyModelManager.java  MyModelRepository.java  NestedWebappRuntimeException.java  Replacable.java
src/main/java/com/superluli/spg/app/test/: Greeting.java  PropertiesTest.java  RedisTest.java  TestController.java
src/main/java/com/superluli/spg/test/: Application.java  Main.java  TestController.java
src/main/resources/: application.properties  application.yaml  nested.properties  security.properties
src/main/webapp/: index.html
src/test/java/com/superluli/spg/app/restexample/test/: MyModelControllerTest.java  SingleControllerTest.java  TestConstants.java  TestWebApplicationContext.java
src/test/java/com/superluli/spg/app/restexample/test/integration/: IntegrationTest.java  IntegrationWithMockTest.java  TestWebApplicationContext.java
src/test/java/com/superluli/spg/app/restexample/test/unit/: SingleControllerTest.java
