eth0      Link encap:Ethernet  HWaddr 6c:3b:e5:2c:e8:14  
          inet addr:105.68.26.84  Bcast:105.68.26.255  Mask:255.255.255.0
          inet6 addr: fe80::6e3b:e5ff:fe2c:e814/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:16437658 errors:0 dropped:3 overruns:0 frame:0
          TX packets:3074988 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:8146994736 (8.1 GB)  TX bytes:354059523 (354.0 MB)
          Interrupt:20 Memory:eff00000-eff20000 

eth1      Link encap:Ethernet  HWaddr 6c:3b:e5:2c:e8:15  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
          Interrupt:17 Memory:efe00000-efe20000 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:31637 errors:0 dropped:0 overruns:0 frame:0
          TX packets:31637 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:2987250 (2.9 MB)  TX bytes:2987250 (2.9 MB)

